<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no">
 
    <style>
      html, body {
        font-size: 30px;
        width: 100%;
      }
      #container {
        width: 80%;
        height: 400px;
        border: 1px solid #333;
        background-color: aquamarine;
      }
      #element1, #element2, #element3 {
        width: 100%;
        height: 100px;
        margin: 10px 3px;
        border: 1px solid #333;
      }
      #element1 {
        background-color: rgb(97, 81, 235);
      }
      #element2 {
        background-color: rgb(202, 242, 127);
      }
      #element3 {
        background-color: #e9399a;
      }
      #child1 {
        background-color: blue
      }
    </style>
  </head>
  <body>
    <div id="container">
      #container
      <div id="element1">
        #element1
        <div id="child1">
          #child1
        </div>
      </div>
      <div id="element2">
        #element2
      </div>
      <div id="element3">
        #element3
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>